.categorias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @include mq($bpMedium) {
        grid-template-columns: 1fr;
    }
    align-content: center;
    justify-content: center;
    &-logo {
        grid-row: 1/2;
        grid-column: 1/2;
        @include mq($bpMedium) {
            grid-row: 1/-1;
        }
    }
    &__negocios,
    &__compra,
    &__negociantes {
        display: grid;
        padding: 5%;
        @include mq($bpMedium) {
            margin-top: 0;
        }
    }
    &__negocios {
        grid-row: 1/2;
        @include mq($bpMedium) {
            grid-row: 1/-1;
        }
        padding-bottom: 4rem;
        font-size: 4.5ch!important;
    }
    &__link {
        display: block;
        margin-top: 1rem;
        text-decoration: underline;
        color: $heading-color;
        font-size: 2rem;
        transition: .3s ease-in;
        &:hover {
            color: $tertiary-color;
        }
        &--parallel {
            display: inline-block;
            &:not(:last-of-type) {
                margin-right: 20%;
            }
            justify-content: space-around;
        }
    }
    //servicios section
    &__servicio {
        .categorias__text-body:not(:last-of-type) {
            margin: 2rem 0 0 0;
        }
        grid-template-rows: repeat(4, min-content);
        @include mq-min($bpMedium) {
            grid-column: 2/3;
        }
    }
}

.negocios-logo {
    background-color: $white;
    align-self: center;
    justify-self: center;
    width: 80%;
    height: 85%;
    @include mq($bpBig) {
        width: 80%;
        height: 70%;
        display: block;
        padding: 0;
    }
    @include mq($bpMedium) {
        height: auto;
        display: none;
        padding: 0;
    }
    padding: 2rem 3rem 3rem 3rem;
    box-shadow: -1px -1px 19px -1px rgba(0, 0, 0, 0.54);
}

.section-picture {
    width: 80%;
    display: block;
    margin: 0 auto;
}

//app section
.download-app {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: 3fr, 4fr;
    @include mq($bpMedium) {
        grid-template-columns: 1fr;
    }
    &-content {
        justify-self: center;
        align-self: center;
        grid-column: 2/3;
        padding: 2rem;
        //Icons COntainer
        .download-icon {
            margin-top: 4rem;
            display: flex;
            padding: 0 10%;
            justify-content: space-evenly;
            @include mq($bpMedium) {
                flex-direction: column;
                margin-bottom: 3rem;
            }
            //ICONS
            i {
                margin-right: 1rem;
            }
        }
    }
    //iPhone image 
    .phone-download {
        width: 90%;
        justify-self: end;
    }
}

.clasificados {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
    @include mq-min($bpMedium) {
        grid-template-columns: repeat(2, 1fr);
    }
    &-logo {
        height: auto;
        @include mq($bpMedium) {
            display: none;
        }
    }
    &__content {
        padding: 2rem;
        @include mq-min($bpMedium) {
            grid-column: 2/3;
        }
    }
}